Module: core
total_time_taken: 684.9082367420197
total_test_cases: 5272
failed_test_cases: 0
passed_test_cases: 5272
Module: imgproc
total_time_taken: 265.3427827358246
total_test_cases: 1454
failed_test_cases: 0
passed_test_cases: 1454
Module: imgcodecs
total_time_taken: 63.59150433540344
total_test_cases: 689
failed_test_cases: 0
passed_test_cases: 689
Module: video
total_time_taken: 81.00068855285645
total_test_cases: 42
failed_test_cases: 2
passed_test_cases: 40
Module: highgui
total_time_taken: 0.13007164001464844
total_test_cases: 5
failed_test_cases: 4
passed_test_cases: 1
Module: videoio
total_time_taken: 151.94335913658142
total_test_cases: 505
failed_test_cases: 6
passed_test_cases: 499
Module: calib3d
total_time_taken: 234.40774846076965
total_test_cases: 158
failed_test_cases: 0
passed_test_cases: 158
Module: features2d
total_time_taken: 83.42343878746033
total_test_cases: 89
failed_test_cases: 0
passed_test_cases: 89
Module: objdetect
total_time_taken: 172.1620364189148
total_test_cases: 183
failed_test_cases: 0
passed_test_cases: 183
Module: dnn
total_time_taken: 149.30049467086792
total_test_cases: 2873
failed_test_cases: 0
passed_test_cases: 2873
Module: ml
total_time_taken: 110.58416867256165
total_test_cases: 82
failed_test_cases: 0
passed_test_cases: 82
Module: flann
total_time_taken: 0.022677183151245117
total_test_cases: 2
failed_test_cases: 0
passed_test_cases: 2
Module: photo
total_time_taken: 179.42792439460754
total_test_cases: 35
failed_test_cases: 0
passed_test_cases: 35
Module: stitching
total_time_taken: 16.230026245117188
total_test_cases: 18
failed_test_cases: 0
passed_test_cases: 18
Module: gapi
total_time_taken: 3592.577082633972
total_test_cases: 16551
failed_test_cases: 0
passed_test_cases: 16551
