Module: core
total_time_taken: 681.1515111923218
total_test_cases: 5272
failed_test_cases: 0
passed_test_cases: 5272
Module: imgproc
total_time_taken: 263.2071256637573
total_test_cases: 1454
failed_test_cases: 0
passed_test_cases: 1454
Module: imgcodecs
total_time_taken: 63.71508073806763
total_test_cases: 689
failed_test_cases: 0
passed_test_cases: 689
Module: video
total_time_taken: 80.28962016105652
total_test_cases: 42
failed_test_cases: 2
passed_test_cases: 40
Module: highgui
total_time_taken: 0.13195300102233887
total_test_cases: 5
failed_test_cases: 4
passed_test_cases: 1
Module: videoio
total_time_taken: 181.0698046684265
total_test_cases: 505
failed_test_cases: 6
passed_test_cases: 499
Module: calib3d
total_time_taken: 234.21325254440308
total_test_cases: 158
failed_test_cases: 0
passed_test_cases: 158
Module: features2d
total_time_taken: 83.48430347442627
total_test_cases: 89
failed_test_cases: 0
passed_test_cases: 89
Module: objdetect
total_time_taken: 171.16742849349976
total_test_cases: 183
failed_test_cases: 0
passed_test_cases: 183
Module: dnn
total_time_taken: 153.91497921943665
total_test_cases: 2873
failed_test_cases: 0
passed_test_cases: 2873
Module: ml
total_time_taken: 109.20256900787354
total_test_cases: 82
failed_test_cases: 0
passed_test_cases: 82
Module: flann
total_time_taken: 0.022003650665283203
total_test_cases: 2
failed_test_cases: 0
passed_test_cases: 2
Module: photo
total_time_taken: 178.50096893310547
total_test_cases: 35
failed_test_cases: 0
passed_test_cases: 35
Module: stitching
total_time_taken: 15.998751878738403
total_test_cases: 18
failed_test_cases: 0
passed_test_cases: 18
Module: gapi
total_time_taken: 3577.3581969738007
total_test_cases: 16551
failed_test_cases: 0
passed_test_cases: 16551
