Module: core
total_time_taken: 686.1287121772766
total_test_cases: 5272
failed_test_cases: 0
passed_test_cases: 5272
Module: imgproc
total_time_taken: 265.59581327438354
total_test_cases: 1454
failed_test_cases: 0
passed_test_cases: 1454
Module: imgcodecs
total_time_taken: 63.67330765724182
total_test_cases: 689
failed_test_cases: 0
passed_test_cases: 689
Module: video
total_time_taken: 80.91970586776733
total_test_cases: 42
failed_test_cases: 2
passed_test_cases: 40
Module: highgui
total_time_taken: 0.14147424697875977
total_test_cases: 5
failed_test_cases: 4
passed_test_cases: 1
Module: videoio
total_time_taken: 151.8743691444397
total_test_cases: 505
failed_test_cases: 6
passed_test_cases: 499
Module: calib3d
total_time_taken: 236.10213923454285
total_test_cases: 158
failed_test_cases: 0
passed_test_cases: 158
Module: features2d
total_time_taken: 83.89383101463318
total_test_cases: 89
failed_test_cases: 0
passed_test_cases: 89
Module: objdetect
total_time_taken: 172.45124864578247
total_test_cases: 183
failed_test_cases: 0
passed_test_cases: 183
Module: dnn
total_time_taken: 153.0917353630066
total_test_cases: 2873
failed_test_cases: 0
passed_test_cases: 2873
Module: ml
total_time_taken: 110.06203365325928
total_test_cases: 82
failed_test_cases: 0
passed_test_cases: 82
Module: flann
total_time_taken: 0.02788710594177246
total_test_cases: 2
failed_test_cases: 0
passed_test_cases: 2
Module: photo
total_time_taken: 180.29225206375122
total_test_cases: 35
failed_test_cases: 0
passed_test_cases: 35
Module: stitching
total_time_taken: 16.02207040786743
total_test_cases: 18
failed_test_cases: 0
passed_test_cases: 18
Module: gapi
total_time_taken: 3578.641964673996
total_test_cases: 16551
failed_test_cases: 0
passed_test_cases: 16551
