Module: core
total_time_taken: 683.2448501586914
total_test_cases: 5272
failed_test_cases: 0
passed_test_cases: 5272
Module: imgproc
total_time_taken: 263.9603569507599
total_test_cases: 1454
failed_test_cases: 0
passed_test_cases: 1454
Module: imgcodecs
total_time_taken: 63.720826864242554
total_test_cases: 689
failed_test_cases: 0
passed_test_cases: 689
Module: video
total_time_taken: 80.6039674282074
total_test_cases: 42
failed_test_cases: 2
passed_test_cases: 40
Module: highgui
total_time_taken: 0.1318519115447998
total_test_cases: 5
failed_test_cases: 4
passed_test_cases: 1
Module: videoio
total_time_taken: 152.3180959224701
total_test_cases: 505
failed_test_cases: 6
passed_test_cases: 499
Module: calib3d
total_time_taken: 235.01760506629944
total_test_cases: 158
failed_test_cases: 0
passed_test_cases: 158
Module: features2d
total_time_taken: 83.88195514678955
total_test_cases: 89
failed_test_cases: 0
passed_test_cases: 89
Module: objdetect
total_time_taken: 172.04782676696777
total_test_cases: 183
failed_test_cases: 0
passed_test_cases: 183
Module: dnn
total_time_taken: 153.47232580184937
total_test_cases: 2873
failed_test_cases: 0
passed_test_cases: 2873
Module: ml
total_time_taken: 109.67939352989197
total_test_cases: 82
failed_test_cases: 0
passed_test_cases: 82
Module: flann
total_time_taken: 0.028030872344970703
total_test_cases: 2
failed_test_cases: 0
passed_test_cases: 2
Module: photo
total_time_taken: 179.0448386669159
total_test_cases: 35
failed_test_cases: 0
passed_test_cases: 35
Module: stitching
total_time_taken: 16.078073978424072
total_test_cases: 18
failed_test_cases: 0
passed_test_cases: 18
Module: gapi
total_time_taken: 3587.5061235427856
total_test_cases: 16551
failed_test_cases: 1
passed_test_cases: 16550
