Module: core
total_time_taken: 685.1077797412872
total_test_cases: 5272
failed_test_cases: 0
passed_test_cases: 5272
Module: imgproc
total_time_taken: 264.7551190853119
total_test_cases: 1454
failed_test_cases: 0
passed_test_cases: 1454
Module: imgcodecs
total_time_taken: 64.49912905693054
total_test_cases: 689
failed_test_cases: 0
passed_test_cases: 689
Module: video
total_time_taken: 80.91675806045532
total_test_cases: 42
failed_test_cases: 2
passed_test_cases: 40
Module: highgui
total_time_taken: 0.15517830848693848
total_test_cases: 5
failed_test_cases: 4
passed_test_cases: 1
Module: videoio
total_time_taken: 153.38138580322266
total_test_cases: 505
failed_test_cases: 6
passed_test_cases: 499
Module: calib3d
total_time_taken: 235.38704681396484
total_test_cases: 158
failed_test_cases: 0
passed_test_cases: 158
Module: features2d
total_time_taken: 83.77377438545227
total_test_cases: 89
failed_test_cases: 0
passed_test_cases: 89
Module: objdetect
total_time_taken: 172.8583915233612
total_test_cases: 183
failed_test_cases: 0
passed_test_cases: 183
Module: dnn
total_time_taken: 154.304927110672
total_test_cases: 2873
failed_test_cases: 0
passed_test_cases: 2873
Module: ml
total_time_taken: 109.67114591598511
total_test_cases: 82
failed_test_cases: 0
passed_test_cases: 82
Module: flann
total_time_taken: 0.02726459503173828
total_test_cases: 2
failed_test_cases: 0
passed_test_cases: 2
Module: photo
total_time_taken: 180.46971321105957
total_test_cases: 35
failed_test_cases: 0
passed_test_cases: 35
Module: stitching
total_time_taken: 16.143630504608154
total_test_cases: 18
failed_test_cases: 0
passed_test_cases: 18
Module: gapi
total_time_taken: 3594.6294791698456
total_test_cases: 16551
failed_test_cases: 0
passed_test_cases: 16551
